\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe análisis y diseño  }
            
        \vspace{0.5cm}
        \LARGE
        Parcial 2
            
        \vspace{2.5cm}
            
        
          
        \textbf {Diego Alejandro Osorio jimenez}
          \vfill
     
        \begin{figure}[h]
        \includegraphics[width=6cm]{Images/escudo.png}
            \centering
       
        \label{fig:escudo}
        \end{figure}    
        
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellin\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema}\label{Analisis}
Necesitamos representar en una matriz de 16x16 Neopixeles (cantidad de leds RGB disponibles), una imagen de resolución aleatoria que se carga en un programa desarrollado en Qt para posteriormente redimensionar la cantidad de píxeles de la imagen a 16x16 (cantidad de neopixeles disponibles) y, copiar el nivel de intensidad RGB de cada píxel que conforma la nueva imagen. Una vez se tenga la información de cada píxel, guardar esta de forma ordenada en un contenedor o arreglo para posteriormente con un algoritmo adicional copiar esta misma en un archivo.txt de tal forma que la información de ese archivo pueda ser copiada en el código fuente del Arduino.\textbf{ Se puede entender mejor en el siguiente gráfico:}

 \begin{figure}[h]
        \includegraphics[width=8cm]{Images/diagrama1.png}
            \centering
            \caption{Esquema analisis problema}
       
        \label{fig:diagrama1}
        \end{figure} 



\end{document}
