\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe de implementación  }
            
        \vspace{0.5cm}
        \LARGE
        Parcial 2
            
        \vspace{2.5cm}
            
        
          
        \textbf {Diego Alejandro Osorio jimenez}
          \vfill
     
        \begin{figure}[h]
        \includegraphics[width=6cm]{Images/escudo.png}
            \centering
       
        \label{fig:escudo}
        \end{figure}    
        
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellin\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema}\label{Analisis}
Necesitamos representar en una matriz de 16x16 Neopixeles (cantidad de leds RGB disponibles), una imagen de resolución aleatoria que se carga en un programa desarrollado en Qt para posteriormente redimensionar la cantidad de píxeles de la imagen a 16x16 (cantidad de neopixeles disponibles) y, copiar el nivel de intensidad RGB de cada píxel que conforma la nueva imagen. Una vez se tenga la información de cada píxel, guardar esta de forma ordenada en un contenedor o arreglo para posteriormente con un algoritmo adicional copiar esta misma en un archivo.txt de tal forma que la información de ese archivo pueda ser copiada en el código fuente del Arduino.\textbf{ Se puede entender mejor en el siguiente gráfico:}

 \begin{figure}[h]
        \includegraphics[width=8cm]{Images/diagrama1.png}
            \centering
            \caption{Esquema análisis problema}
       
        \label{fig:diagrama1}
        \end{figure} 
 \subsection{Análisis en tinkercad} 
 Decido trabajar con 16 tiras de 16 neopixeles conectadas en serie entre si; para tener una representación cuadrada con las condiciones favorables para que se identifique la imagen a representar, incluyo las librerías necesarias para trabajar con neopixeles. como voy a tener que alimentar 256 neopixeles, \textit{(debo incluir una fuente energía externa que me permita  circular mayor corriente en el circuito)} Elimino fuente de energía externa; ya que la corriente generada por el arduino funciona bien en la matriz de 16x16 neopixeles  . \textbf{A continuación se ilustra el montaje realizado en tinkercad con la bandera de Colombia como prueba de funcionamiento : }

\begin{figure}[h]
        \includegraphics[width=10cm]{Images/2.png}
            \centering
            \caption{Montaje tinkercad}
       
        \label{fig:diagrama1}
        \end{figure} 

\subsection{Codigo Tinkercad}

A continuación se visualiza el código utilizado en el ejemplo de la bandera de Colombia, en este codigo utilizamos la libreria AdafruitNeoPixel, para enviar diferentes intensidades de corriente a la matriz de neopixeles 

\begin{lstlisting}[language=C++, label=codigo_ejemplo]

#include <Adafruit_NeoPixel.h>

// Pin arduino 
#define LED_PIN 2 
//cantidad de leds a manejar 
#define LED_COUNT 256

Adafruit_NeoPixel strip(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);

void setup()
{
  strip.begin();
  
  // (indice led, red, green, blue)
  for(int i=0 ;i<128; i++){
  strip.setPixelColor(i, 254, 210, 1);
  }
  //strip.show(); //Mostrar informacion (iluminar leds)
  
  for(int j=128 ;j<192; j++){
  strip.setPixelColor(j,0,0,205);
  }
  //strip.show(); //Mostrar informacion (iluminar leds)
  
  for(int k=192 ;k<256; k++){
  strip.setPixelColor(k, 205, 0, 0);
  }
  strip.show(); //Mostrar informacion (iluminar leds)
}
\end{lstlisting}

\section{Implementación algoritmo}\label{implementacion}

En esta sección se ilustrara de manera ordenada como se implemento cada parte del algoritmo para llegar a la aplicación deseada 

\subsection{Leer imagen}
Para leer la imagen y crear un mapa de píxeles a partir de esta; utilizamos la librería QImage  iostream y string. 
Necesitaremos una variable tipo string para almacenar la dirección de la imagen e instancio la clase QImage para cargar al proyecto la imagen en la dirección especificada.

\textbf{A continuación se ilustra código desarrollado en Qt para leer la imagen y obtener la información de color sobre un píxel especifico de esta misma
}

\begin{lstlisting}[language=C++, label=codigoleerimagen]
#include <iostream>
#include <QImage>
#include <string>

using namespace std;


int main()
{
    // direccion de la imagen
    string filename = "../Parcial2/images/colom.jpg"; 
    
    //instancio la clase Qimage c
    QImage im(filename.c_str());
     
     unsigned int pixelX=50;
    unsigned int pixelY=50;

     // Imprimo intensidad de red en el pixel
cout<< pixelX << ","<< pixelY <<"="<<im.pixelColor(pixelX,pixelY).red()<<endl;
           
    return 0;
    }
\end{lstlisting}


\end{document}
