\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe análisis y diseño  }
            
        \vspace{0.5cm}
        \LARGE
        Parcial 2
            
        \vspace{2.5cm}
            
        
          
        \textbf {Diego Alejandro Osorio jimenez}
          \vfill
     
        \begin{figure}[h]
        \includegraphics[width=6cm]{Images/escudo.png}
            \centering
       
        \label{fig:escudo}
        \end{figure}    
        
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellin\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema}\label{Analisis}
Necesitamos representar en una matriz de 16x16 Neopixeles (cantidad de leds RGB disponibles), una imagen de resolución aleatoria que se carga en un programa desarrollado en Qt para posteriormente redimensionar la cantidad de píxeles de la imagen a 16x16 (cantidad de neopixeles disponibles) y, copiar el nivel de intensidad RGB de cada píxel que conforma la nueva imagen. Una vez se tenga la información de cada píxel, guardar esta de forma ordenada en un contenedor o arreglo para posteriormente con un algoritmo adicional copiar esta misma en un archivo.txt de tal forma que la información de ese archivo pueda ser copiada en el código fuente del Arduino.\textbf{ Se puede entender mejor en el siguiente gráfico:}

 \begin{figure}[h]
        \includegraphics[width=8cm]{Images/diagrama1.png}
            \centering
            \caption{Esquema análisis problema}
       
        \label{fig:diagrama1}
        \end{figure} 
 \subsection{Análisis en tinkercad} 
 Decido trabajar con 16 tiras de 16 neopixeles conectadas en serie entre si; para tener una representación cuadrada con las condiciones favorables para que se identifique la imagen a representar, incluyo las librerías necesarias para trabajar con neopixeles. como voy a tener que alimentar 256 neopixeles, debo incluir una fuente energía externa que me permita mayor circular mayor corriente en el circuito. \textbf{A continuación se ilustra el montaje realizado en tinkercad con la bandera de Colombia como prueba de funcionamiento : }

\begin{figure}[h]
        \includegraphics[width=10cm]{Images/2.png}
            \centering
            \caption{Montaje tinkercad}
       
        \label{fig:diagrama1}
        \end{figure} 

\end{document}
